{
  "files.exclude": {
    "**/flow-typed": true,
    "**/yarn.lock": true,
    "**/coverage": true
  },
  "javascript.validate.enable": false,
  "flow.useNPMPackagedFlow": true,
  "flow.enabled": false,
  "prettier.eslintIntegration": true
}
